.main__content {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}

.main__content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.main__content-grid__image-container {
  position: relative;
}

.main__content-grid__image-container img {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.close {
  display: flex;
  justify-content: end;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
